name: Publish JSR composite action
description: Publish packages to JSR

runs:
  using: composite

  steps:
    - name: List changed workspaces
      shell: bash
      run: |
        source .env
        export NODE_OPTIONS
        yarn workspaces changed list

    - name: JSR publish
      shell: bash
      run: |
        source .env
        export NODE_OPTIONS
        yarn workspaces changed foreach -vtpj 2 --no-private dlx jsr publish
