name: Publish composite action

inputs:
  GITHUB_TOKEN:
    required: true

runs:
  using: composite

  steps:
    - name: List changed workspaces
      shell: bash
      run: |
        source .env
        export NODE_OPTIONS
        yarn workspaces changed list

    - name: Patch version
      shell: bash
      run: |
        source .env
        export NODE_OPTIONS
        yarn version apply --all
        yarn workspaces changed foreach --no-private --verbose version patch --deferred
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
