name: Checks

on:
  pull_request:

jobs:
  check:
    name: Lint, type check
    env:
      NODE_VERSION: '19'
    runs-on: ubuntu-latest

    steps:
      - uses: atls/tools/.github/actions/setup@master

      - name: Lint and type check
        uses: atls/tools/.github/actions/checks/lint-typecheck@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Test unit and integration
        uses: atls/tools/.github/actions/checks/test@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Release
        uses: atls/tools/.github/actions/checks/release@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
