name: Checks

on:
  pull_request:

jobs:
  check:
    name: Lint, type check
    env:
      NODE_VERSION: '19'
    runs-on: ubuntu-latest

    steps:
      - uses: ./.github/actions/setup

      - name: Lint and type check
        uses: ./.github/actions/lint-typecheck
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Test unit and integration
        uses: ./.github/actions/test
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Release
        uses: ./.github/actions/release
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
