name: Checks

on: [pull_request]

jobs:
  check:
    name: Lint, typecheck
    uses: atls/shared/.github/workflows/reusable-checks.yaml@master
    permissions: write-all
  release:
    name: Release
    uses: atls/shared/.github/workflows/reusable-release.yaml@master
    permissions: write-all
