name: Publish to NPM

on:
  workflow_dispatch:

jobs:
  run:
    name: Publish
    env:
      NODE_VERSION: '19'
    runs-on: ubuntu-latest

    steps:
      - uses: atls/tools/.github/actions/setup@master
        with:
          REF: master

      - name: Publish
        uses: atls/tools/.github/actions/publish@master
        with:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Commit changes
        uses: atls/tools/.github/actions/commit@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
